<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.ms-list8-main {
	border: .75pt solid black;
	background-color: #FFFFDD;
}
.ms-list8-tl {
	font-weight: bold;
	color: black;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: yellow;
}
.ms-list8-left {
	font-weight: bold;
	color: black;
	border-style: none;
}
.ms-list8-top {
	font-weight: bold;
	color: black;
	border-left: .75pt solid black;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: yellow;
}
.ms-list8-even {
	font-weight: normal;
	color: black;
	border-left: .75pt solid black;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
	background-color: #FFB4B4;
}
.auto-style2 {
	line-height: 107%;
	font-size: xx-large;
	font-weight: bold;
	text-align: center;
	color: #FFFF00;
	background-color: #008000;
}
.auto-style3 {
	background-color: #008000;
}
.auto-style4 {
	text-align: center;
	line-height: 107%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: large;
	font-style: italic;
	color: #0000FF;
}
.auto-style5 {
	font-weight: normal;
	color: black;
	text-align: center;
	font-size: large;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: #FFFF00;
}
.auto-style6 {
	border: 5px solid #FF0000;
	background-color: white;
}
.auto-style7 {
	color: #0000FF;
}
.auto-style8 {
	font-size: large;
	text-align: center;
}
.auto-style10 {
	font-weight: bold;
	color: black;
	font-size: x-large;
	line-height: 107%;
	font-family: Calibri, sans-serif;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: yellow;
}
.auto-style11 {
	font-weight: bold;
	color: black;
	line-height: 107%;
	font-family: Calibri, sans-serif;
	font-size: x-large;
	border-left: .75pt solid black;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: yellow;
}
.auto-style12 {
	font-size: large;
}
.auto-style13 {
	font-size: large;
	font-weight: bold;
}
.auto-style14 {
	font-weight: bold;
	color: black;
	font-size: large;
	border-style: none;
}
.auto-style15 {
	line-height: 107%;
	font-family: Calibri, sans-serif;
	font-size: large;
}
.auto-style16 {
	background-color: #008000;
	font-size: large;
}
</style>
<title>HOME</title>
</head>

<body style="background-color: #00FFFF">

<table align="center" style="width: 100%">
	<tr>
		<td class="auto-style3">
		<img height="90" src="coffee-shop-logo-design-png.png" width="80" /></td>
		<td class="auto-style2" style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		KANO COFFEE FARMERS ASSOCIATION</td>
		<td class="auto-style3">
		<img alt="" height="90" src="coffee-shop-logo-design-png.png" width="80" /></td>
	</tr>
</table>
<p class="auto-style4" style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<strong>Quality Coffee from the Heart of Uganda</strong></p>
<table align="center" class="auto-style6" style="width: 60%">
	<!-- fpstyle: 16,011111100 -->
	<tr>
		<td class="auto-style5">
		<p><strong><a href="home.html">HOME PAGE</a></strong></p>
		</td>
		<td class="auto-style5"><strong><a href="about_us.html">ABOUT US</a></strong></td>
		<td class="auto-style5"><strong><a href="gallery.html">GALLERY</a></strong></td>
		<td class="auto-style5"><strong><a href="contact_us.html">CONTACT US</a></strong></td>
	</tr>
</table>
<hr class="auto-style7" noshade="noshade" style="height: 6px" />
<p class="auto-style8">Welcome to Kano Coffee Farmers Association, your trusted 
partner in the coffee industry. We are dedicated to providing high-quality 
coffee products and processing services to meet your needs.</p>
<p class="auto-style8">
<img alt="" height="300" src="coffee%20farmers%20happy.jpg" width="550" />
<img alt="" height="300" src="Coffee-Plantations-in-Mbale-e1575390008205.jpg" width="550" /></p>
<table align="center" class="ms-list8-main" style="width: 100%">
	<!-- fpstyle: 31,011111100 -->
	<tr>
		<td class="auto-style10" style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		Brief Descriptions and Prices in UGX</td>
		<td class="auto-style11" style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		Description of Processing Services Offered</td>
	</tr>
	<tr>
		<td class="auto-style14">
		<ul>
			<li class="auto-style15" style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			Arabica Coffee: 150,000 UGX per kilogram</li>
			<li class="auto-style15" style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			Robusta Coffee: 100,000 UGX per kilogram</li>
			<li class="auto-style15" style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			Espresso Coffee: 200,000 UGX per kilogram</li>
		</ul>
		</td>
		<td class="ms-list8-even">
		<ul>
			<li>
			<span class="auto-style13" style="line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			Hulling</span><span class="auto-style12" style="line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">: 
			We remove the outer skin of the coffee cherry to reveal the inner 
			seeds.</span></li>
			<li>
			<span style="font-size: 11.0pt; line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			<span class="auto-style13" style="line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			Sorting</span></span><span class="auto-style12" style="line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">: 
			We sort the coffee beans by size and quality to ensure consistency.</span></li>
			<li>
			<span style="font-size: 11.0pt; line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			<span class="auto-style13" style="line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			Grading</span></span><span class="auto-style12" style="line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">: 
			We grade the coffee beans according to international standards.</span></li>
		</ul>
		</td>
	</tr>
</table>

<br />
<strong>

<marquee class="auto-style16">Designed By Kakuru Benard 2024</marquee></strong>

</body>

</html>
